# Qi_Authentication_Demo

./: CONTRIBUTING.md  LICENSE  LICENSE.html  Qi-Demo_1.1.apk  Qi-demo1.1.apk  README.md  settings.gradle
app/: build.gradle
app/release/: Qi-demo 1.0.apk  app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/emu/: ISB0044V1_chn.txt  ISB0044V1_prv.txt  ISB0047V1_chn.txt  ISB0047V1_prv.txt  Test-Fake_prv.txt  ptmc.csv  ptx_epp.csv  testproduct_chn.txt  testproduct_prv.txt
app/src/main/assets/pf2/Acme/: I_ST_to_R_Acme_001_CHALLENGE_001.txt  R_Acme_Generic_CERTIFICATE_001.txt  R_Acme_Generic_DIGESTS_001.txt  R_Acme_to_I_Acme_CHALLENGE_AUTH.txt  R_Acme_to_I_ST_001_CHALLENGE_AUTH_001.txt
app/src/main/assets/pf2/IDT/: I_Acme_to_R_IDT_002_CHALLENGE_001.txt  (+3 more)
app/src/main/res/drawable/: qi_ath_bgd.xml  qi_ath_fgd.xml  start.xml
app/src/main/res/layout/: plg_fst.xml  prx_frg.xml  ptx_frg.xml
app/src/main/res/menu/: opt_men.xml
app/src/main/res/mipmap-anydpi-v26/: qi_ath.xml
app/src/main/res/values/: strings.xml  styles.xml
libSec/: build.gradle
libSec/libs/: License.txt
libSec/src/main/: AndroidManifest.xml
libSec/src/main/res/color/: acc_col.xml
libSec/src/main/res/drawable/: lib_inf.xml  lib_more.xml  lib_sav.xml  lib_sw.xml  lib_sw1.xml  lib_sw2.xml  lib_sw3.xml  lib_sw4.xml  lib_sw5.xml  lib_sw6.xml
libSec/src/main/res/layout/: cach_itm.xml  lib_frg_act.xml  lib_lst_itm.xml  lib_nam_dlg.xml  lib_tst.xml  nfc_tst_nfc.xml  tst_err.xml  tst_ok.xml
libSec/src/main/res/values/: attrs.xml  dimen.xml  libcol.xml  libstr.xml  libthm.xml  nfccol.xml  nfcstr.xml  strings.xml  wpccol.xml  wpcthm.xml
libSec/src/main/res/xml/: wpc_prx.xml
(+40 files in other folders)
