12:01:14:A6:1F:3A:79:81:F1:D0:B6:64:F8:93:5C:D9:
98:F4:F6:4D:57:3D:A4:CC:58:46:F6:AF:01:2F:EB:DA:
1C:8A:E1:01:02:39:00:00:00:00:00:00:00:00:01:57:
50:43:00:00:00:4D:3A:43:41:43:41:03:79:17:86:B6:
EB:2A:6D:A7:A1:5A:E6:79:AC:DB:F1:08:B3:FB:F4:60:
6A:0A:B2:B1:FB:FD:32:3C:84:F7:90:C3:81:7E:10:4B:
B2:B5:9F:BB:28:A8:B9:86:DA:B8:6F:21:3F:C9:FD:C1:
65:DD:EC:A2:E8:D0:B6:A9:01:F9:94:CF:A9:9D:82:92:
FE:77:0F:28:17:88:37:A9:DE:E3:8E:45:AE:DB:D7:A6:
55:49:5E:31:DC:61:5C:F2:9E:A5:4F:CC:01:07:39:00:
00:01:00:00:00:00:04:D2:4D:3A:43:41:43:41:4C:53:
41:00:00:00:02:17:5D:A2:6E:D1:EF:A5:9F:06:01:11:
FF:AF:FE:80:21:C0:52:4D:FB:5B:29:F4:80:85:09:01:
0F:71:51:F7:D5:81:7E:10:4B:B2:B5:9F:BB:28:A8:B9:
86:DA:B8:6F:21:3F:C9:FD:C1:65:DD:EC:A2:E8:D0:B6:
A9:01:F9:94:CF:F1:B5:4B:4B:6E:CA:84:2D:DB:B2:68:
6F:FE:16:14:70:E9:BB:40:49:7B:53:B9:74:70:90:66:
BF:75:48:0A:06
